.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 30vh;
  left: 10%;
  width: 80%;
  z-index: 100;
  overflow: hidden;
}

.header {
  background: #4f005f;
  padding: 1rem;
}

.header h2 {
  margin: 0;
  color: white;
}

.content {
  padding: 1rem;
}

.actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .modal {
    left: calc(50% - 20rem);
    width: 40rem;
  }
}

/* .modal {

  position: fixed;
  display: none;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);
}
.open {
  display: block;
}

.content {
  width: 700px;
  margin: 25vh auto;
  padding: 0 24px;
  border-radius: 16px;

  background: linear-gradient(#dd4040 30%, #fceeee 30%);

  display: flex;
  flex-direction: column;
  gap: 30px;
}
.title-bar {
  color: #fceeee;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  /* display: flex;
  justify-content: flex-start; */
/* }
.content p {
  font-size: 16px;
  font-weight: 500;
  align-self: flex-start;
}
.content button {
  font-size: 16px;
  background-color: #dd4040;
  color: #fceeee;
  border: none;

  margin-right: 16px;
  margin-bottom: 16px;
  padding: 6px 12px;

  align-self: flex-end;
} */
